{
    "rewrites": [
      { "source": "/about", "destination": "/about.html" },
      { "source": "/services", "destination": "/services.html" },
      { "source": "/api/(.*)", "destination": "/api" },
      { "source": "/contact", "destination": "/contact.html" },
      { "source": "/(.*)", "destination": "/index.html" }
    ]
  }